## Overriding values for Chart's values.yaml
global:
  provider:
    name: azure
    region: eastus #change with desired region
    kubernetes:
       deployment:
         ## If kubernetes is deployed in multi zone mode then specify availability-zones as appropriate
         ## If kubernetes is deployed in single availability zone then specify appropriate values
         zones:
          - "0"
          - "1"
          - "2"
          - "3"
          - "4"
    registry:
      fqdn: docker.io #Modify for custom images
      credential:
        required: false
  sasl:
    plain:
      username: ""
      password: ""
  authorization:
    rbac:
      enabled: false
    simple:
      enabled: false

## Connect Cluster
##
connect:
  name: cconnect
  replicas: 2
  image:
    repository: confluentinc/cp-server-connect-operator
    tag: 5.5.0.0
  key:
    converter: io.confluent.connect.avro.AvroConverter
  value:
    converter: io.confluent.connect.avro.AvroConverter
  tls:
    enabled: true
    internal: true
    authentication:
      type: "plain"
    fullchain: |-    
    privkey: |-       
    cacerts: |-
  loadBalancer:
    enabled: true
    domain: "aksconnect"
  dependencies:
    kafka:
      bootstrapEndpoint: "pkc-lgwgm.eastus2.azure.confluent.cloud:9092"
      tls:
        enabled: true
        internal: true
        authentication:
          type: "plain"
    schemaRegistry:
      enabled: true
      url: "https://psrc-4r0k9.westus2.azure.confluent.cloud"
      authentication:
        type: basic
        source: USER_INFO
        username: ""
        password: ""
  resources:
    requests:
      cpu: 200m
      memory: 4Gi
  jvmConfig:
    heapSize: 4G

##
## KSQL
##
ksql:
  name: ksql
  replicas: 2
  image:
    repository: confluentinc/cp-ksqldb-server-operator
    tag: 5.5.0.0
  key:
    converter: io.confluent.connect.avro.AvroConverter
  value:
    converter: io.confluent.connect.avro.AvroConverter
  resources:
    requests:
      cpu: 200m
      memory: 4Gi
  jvmConfig:
    heapSize: 4G
  volume:
    data: 1Gi
  tls:
    enabled: true
    internal: true
    authentication:
      type: "plain"
    fullchain: |-
    privkey: |-
    cacerts: |-
  loadBalancer:
    enabled: true
    domain: "aksksql"
  dependencies:
    kafka:
      brokerCount: 3
      bootstrapEndpoint: "pkc-lgwgm.eastus2.azure.confluent.cloud:9092"
      brokerEndpoints: "pkc-lgwgm.eastus2.azure.confluent.cloud:9092"
      tls: 
        enabled: true
        authentication:
          type: "plain"
        internal: true
    schemaRegistry:
      enabled: true
      url: "https://psrc-4r0k9.westus2.azure.confluent.cloud"
      authentication:
        type: basic
        source: USER_INFO
        username: ""
        password: ""

## Control Center (C3) Resource configuration
##
controlcenter:
  name: controlcenter
  license: ""
  image:
    repository: confluentinc/cp-enterprise-control-center-operator
    tag: 5.5.0.0
  resources:
    requests:
      cpu: 500m
      memory: 4Gi
  jvmConfig:
    heapSize: 4G
  volume:
    data0: 10Gi
  ##
  ## C3 dependencies
  ##
  dependencies:
    c3KafkaCluster:
      tls:
        enabled: true
        internal: true
        authentication:
          type: "plain"
      brokerCount: 3
      bootstrapEndpoint: "pkc-lgwgm.eastus2.azure.confluent.cloud:9092"
    connectCluster:
      enabled: true
      url: https://cconnect:8083
      tls:
        enabled: true
        authentication:
          type: ""
    ksql:
      enabled: true
      url: http://ksql:9088
      tls:
        enabled: true
        authentication:
          type: ""
    schemaRegistry:
      enabled: true
      url: "https://psrc-4r0k9.westus2.azure.confluent.cloud"
      authentication:
        type: basic
        source: USER_INFO
        username: ""
        password: ""
  ##
  ## C3 External Access
  ##
  loadBalancer:
    enabled: true
    domain: "aksc3"
  ##
  ## TLS configuration
  ##
  tls:
    enabled: true
    internal: true
    authentication:
      type: ""
    fullchain: |-
    privkey: |-
    cacerts: |-
  ##
  ## C3 authentication
  ##
  auth:
    basic:
      enabled: true
      ##
      ## map with key as user and value as password and role
      property:
        admin: Developer1,Administrators
        disallowed: no_access
